[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./bot.py
requirements_file = ./requirements.txt

# logo_file = None

# Name of the bot in-game
name = Coyote

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Kaiyotech

# Short description of the bot
description = RLGym rules

# Fun fact about the bot
fun_fact = I have no idea what I am doing

# Link to github repository
github = private shitty secret sauce

# Programming language
language = rlgym, Python

tags = 1v1, teamplay
